pip install bitcoin

from bitcoin import *

from hashlib import sha256
sha256("ABC".encode("ascii")).hexdigest()

def SHA256(text):
    return sha256(text.encode("ascii")).hexdigest()
    
MAX_NONCE = 1000000
def mine(block_number, transaction, previous_hash, prefix_zeros):
    prefix_str='0'* prefix_zeros
    for nonce in range(MAX_NONCE):
        text = str(block_number) + transaction + previous_hash + str(nonce)
        hash = SHA256(text)
        # print(hash)
        if hash.startswith(prefix_str):
            print("Yea Boy! Bitcoin mined with nonce value :" ,nonce)
            return hash
            print("Excuse me fella. Couldn't find a hash in the given range upto", MAX_NONCE)
            
transactions = '''
A->B->10
B->C->5
'''
difficulty = 4
import time as t
begin = t.time()
new_hash = mine(684260, transactions, "000000000000000000006bd3d6ef94d8a01de84e171d3553534783b128f06aad", difficulty)
print("Hash Value : ", new_hash)
time_taken = t.time() - begin
print("The mining process took ",time_taken,"seconds")
